{
  "expo": {
    "name": "Re-Kor",
    "slug": "Re-Kor",
    "version": "3.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "softwareKeyboardLayoutMode": "pan",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyA47b1GdLI5Pgf_OadVIGBBIbIKC_Y0Fe4"
        }
      },
      "package": "com.ReKor.ReKor",
      "permissions": []
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
